footer {
  background-color: var(--very-dark-black-blue);
  color: var(--color-neutral-light-gray);
  margin-top: 1.75em;
  padding: 3.875rem 0;
  height: 100%;
  font-family: var(--ubuntu-f);
  border-top-right-radius: var(--border-raduis);
  overflow: hidden;
}

.footerContainer {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: start;
  padding: 2em;
  gap: 3em;
}

.logoImageWrapper {
  width: 450px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navBar {
  width: 100%;
}

.navListWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navList {
  width: 100%;
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr ));

  grid-auto-flow: column;
  place-content: start;
  place-items: start;
  /* margin-right: 2em; */
  gap: 2em;
}

.title {
  margin-bottom: 1em;
}

.title a {
  color: var(--white);
  font-weight: var(--ubuntu-500);
}

.linksList {
  margin-top: 2em;
}

.links {
  margin-top: 1em;
}

.links a {
  color: var(--grayish-blue);
  cursor: pointer;
  transition: all .2s ease;
  border: 1px solid transparent;
}

.links a:hover {
  border-bottom: 1px solid var(--white);
}

@media (max-width: 768px) {
  .footerContainer {
    flex-direction: column;
    align-items: center;
    padding: 2em 1em;
  }

  .navListWrapper {
    margin-top: 2em;
  }

  .navList {
    text-align: center;
    grid-auto-flow: row;
    /* grid-template-columns: repeat(2, auto-fill(minmax(50px, 150px))); */
    place-content: center;
    place-items: center;
    margin-right: 0;
  }

  .logoImageWrapper {
    margin-inline: 0;
  }
}
